# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    index   index.html index.htm;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

server {
	### server port and name ###
        listen          localhost:8888;
	#ssl 		on;
        server_name     test123.nwea.com;
 
	### SSL log files ###
        #access_log      logs/ssl-access.log;
        #error_log       logs/ssl-error.log;
 
	### SSL cert files ###
        #ssl_certificate      ssl/nwea-test.crt;
        #ssl_certificate_key  ssl/nwea-test.key;
 
	### Add SSL specific settings here ###
 
 
	#ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	#ssl_ciphers RC4:HIGH:!aNULL:!MD5;
     	#ssl_prefer_server_ciphers on;
     	#keepalive_timeout    60;
	#ssl_session_cache    shared:SSL:10m;
     	#ssl_session_timeout  10m;
 
	### We want full access to SSL via backend ###
     	location / {
	        proxy_pass  https://cdn.rawgit.com/nwea-techops/tech_quiz/master/;
 
		### force timeouts if one of backend is died ##
        	proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
 
		### Set headers ####
                proxy_set_header        Accept-Encoding   "";
	        proxy_set_header        Host            $host;
	        proxy_set_header        X-Real-IP       $remote_addr;
	        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
 
		### Most PHP, Python, Rails, Java App can use this header ###
		#proxy_set_header X-Forwarded-Proto https;##
		#This is better##
	        proxy_set_header        X-Forwarded-Proto $scheme;
		add_header              Front-End-Https   on;
 
 
		### By default we don't want to redirect it ####
	        proxy_redirect     off;
                # rewrite ^!https https://$host$request_uri permanent;
                try_files $uri $uri/index.html;
                index index.html;
                autoindex on;

      }
 
        # redirect server error pages to the static page /40x.html
        #
        error_page  404              /404.html;
        location = /40x.html {
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        }
    }
}
